select t.id, 
       t.status,         --START - работает, если изменить на STOP - демон будет остановлен (заполниться поле stop_time)
       t.state,          --NORMAL - обычная работа, CRITICAL - произошла критичная ошибка, выполнение операций приостановлено, сам процесс продолжает выполняться
       t.start_time,     --время запуска
       t.stop_time,      --время останова (при корректном стопе)
       t.last_execute    --время последнего срабатывания (текущий таймаут - 10 сек)
from   pdb_daemon t
order by start_time desc
